<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="dist/db.js"></script>
    <script src="dist/test.js"></script>
</head>
<body style="text-align: center; padding: 20px;">

<h1>PDF Reader</h1>
 
<div id="result">

</div>

<!--<iframe width="500" height="600" id="image">-->



</body>
</html>